//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CFEntitys.h"
    #import "UINavigationBar+Custom.h"
    #import "CFGlobal.h"
    #import "CFNetwork.h"
#endif

#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define isIpad  UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad

#define AlertWithMsg(msg) [[[UIAlertView alloc] initWithTitle:@"提示" message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil] show];
#define NetworkShow(yesOrNo) [[UIApplication sharedApplication] setNetworkActivityIndicatorVisible:yesOrNo];

#define URLWithString(urlString) [NSURL URLWithString:urlString]
#pragma mark  - urls

#define Base_Url @"http://good-wallpapers.com"


#pragma mark - notification
static NSString * UIMenuWillDisAppearNotification = @"UIMenuWillDisAppearNotification";
static NSString * UIMenuWillAppearNotification = @"UIMenuWillAppearNotification";
static NSString * CFKindDidChangedNotification = @"CFKindDidChangedNotification";
